import os

DEBUG = False
HOST = "127.0.0.1"
PORT = 8081

MAX_CONTENT_LENGTH = 64 * 1024 * 1024
SEND_FILE_MAX_AGE_DEFAULT = 0

DATA_DIRS = {
        # "_hidden": os.path.abspath("/path/hidden/from/dir/listing"),
        # "_protected": os.path.abspath("/path/protected"),
        "ExampleData": os.path.abspath("/home/vagrant/data"),
        "_DB": os.path.abspath("/protwis/sites/files"),
}

# Note that only one of REQUIRE_AUTH and REQUIRE_DATA_AUTH
# can be true with the former taken precedence

REQUIRE_AUTH = False
USERNAME = "user"
PASSWORD = "pass"

REQUIRE_DATA_AUTH = True
DATA_AUTH = {
        "protected": [ "user", "test123" ]
}
