#Apache configuration
<VirtualHost *:8082>
Alias /adminer /usr/share/adminer/adminer

	<Directory /usr/share/adminer/adminer>
		Options FollowSymLinks
		DirectoryIndex index.php
                Order Deny,Allow
                allow from all
		<IfModule mod_php5.c>
			AddType application/x-httpd-php .php

			php_flag magic_quotes_gpc Off
			php_flag track_vars On
			php_flag register_globals Off
			php_value include_path .
		</IfModule>
	</Directory>

	Alias /adminer-editor	/usr/share/adminer/editor

	<Directory /usr/share/adminer/editor>
		Options FollowSymLinks
		DirectoryIndex index.php
                Order Deny,Allow
                allow from all
                <IfModule mod_php5.c>
			AddType application/x-httpd-php .php

			php_flag magic_quotes_gpc Off
			php_flag track_vars On
			php_flag register_globals Off
			php_value include_path .
		</IfModule>
	</Directory>
</VirtualHost>
